/* General Styles */
.pageContent {
  transition: filter 0.3s ease;
}

.pageContent.blurred,
.navbar.blurred {
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 999;
}

.logo {
  font-size: 2.4rem;
  font-weight: 700;
  color: #000;
}

.navLinks {
  list-style: none;
  display: flex;
  gap: 4rem;
  margin: 0;
  padding: 0;
}

.navLinks a {
  font-size: 1.2rem;
  color: #000;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navLinks a:hover {
  color: #555;
}

.navButtons button {
  font-size: 1rem;
  margin-left: 1rem;
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
}

.signupBtn {
  background-color: #ddd;
  color: #000;
}

.loginBtn {
  background: linear-gradient(to right, #6e33f5, #aa44ff);
  color: #fff;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 0;
  position: relative;
}

.heroContent {
  max-width: 550px;
}

.heroContent h1 {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1.2rem;
}

.heroContent p {
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.inputGroup {
  display: flex;
  align-items: center;
}

.getStarted {
  padding: 0.9rem 1.8rem;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right, #6e33f5, #aa44ff);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.getStarted:hover {
  background: linear-gradient(to right, #5b29d4, #8f39da);
}

.heroImage {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroImage img {
  width: 550px;
  height: auto;
  z-index: 2;
}

.ellipse1250 {
  position: absolute;
  width: 550px;
  height: 550px;
  background: radial-gradient(
    circle at center,
    rgba(180, 180, 180, 0.2),
    transparent 70%
  );
  border-radius: 50%;
  z-index: 1;
}

.ellipse1249 {
  position: absolute;
  bottom: -20px;
  width: 200px;
  height: 55px;
  background: rgba(180, 180, 180, 0.1);
  border-radius: 50%;
  filter: blur(8px);
  z-index: 0;
}

/* Modal Styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  z-index: 99;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  color: #000;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  z-index: 100;
  width: 90%;
  max-width: 400px;
}

.modal h2 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.modal input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.modal button {
  width: 100%;
  padding: 0.8rem;
  font-weight: 600;
  background: linear-gradient(to right, #6e33f5, #aa44ff);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.modal button:hover {
  background: linear-gradient(to right, #5a2ed0, #9d38e3);
}

.modal p {
  margin-top: 1rem;
  text-align: center;
}

.modal a {
  color: #6e33f5;
  text-decoration: none;
}

.optionContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.optionBox {
  padding: 1rem;
  border: 2px solid #b6b6b6;
  border-radius: 10px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease, border-color 0.3s ease;
  font-size: 1.1rem;
}

.optionBox:hover {
  background: #83d669;
  border-color: #c5c5c5;
}

.uploadCard {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  text-align: center;
}

.uploadCard h2 {
  font-size: 1.6rem;
  font-weight: 600;
}

.uploadArea {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
  border: 2px dashed #ccc;
  border-radius: 12px;
  cursor: pointer;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, background-color 0.3s ease;
}

.uploadArea:hover {
  background-color: #f1f1f1;
  border-color: #888;
}

.uploadArea.dragging {
  background-color: #e6f7ff;
  border-color: #1890ff;
}

.uploadArea span {
  font-size: 1.1rem;
  color: #555;
}

.btnPurple {
  padding: 0.9rem 1.2rem;
  border: none;
  border-radius: 10px;
  background: linear-gradient(to right, #6e33f5, #aa44ff);
  color: #fff;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btnPurple:hover {
  background: linear-gradient(to right, #5b29d4, #8f39da);
}

/* Spinner Modal */
.spinnerBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
}

.spinnerContainer {
  text-align: center;
  color: #fff;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive Design */
@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .heroImage {
    margin-top: 2rem;
  }

  .heroImage img {
    width: 350px;
  }

  .ellipse1250 {
    width: 320px;
    height: 320px;
  }

  .ellipse1249 {
    width: 120px;
    height: 40px;
  }
  
  .navLinks {
    gap: 2rem;
  }
  
  .navButtons button {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
} 