.authContainer {
  max-width: 400px;
  margin: 5rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.authContainer h2 {
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.authForm {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputGroup input {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 1rem;
  box-sizing: border-box;
}

.authButton {
  background-color: #8a3ffc;
  color: white;
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
}

.authButton:hover {
  background-color: #7a2ff0;
}

.toggleLink {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.linkText {
  color: #8a3ffc;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  margin-left: 5px;
}

.linkText:hover {
  text-decoration: underline;
}

.errorMessage {
  color: #e74c3c;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

/* Responsive design */
@media (max-width: 768px) {
  .authContainer {
    max-width: 90%;
    padding: 2rem 1.5rem;
    margin: 3rem auto;
  }
  
  .authContainer h2 {
    font-size: 1.8rem;
  }
} 