.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #f5f7fa, #c3cfe2);
  font-family: 'Inter', sans-serif;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo a {
  color: #333;
  text-decoration: none;
}

.navLinks {
  display: flex;
  gap: 1.5rem;
}

.navLinks a {
  color: #666;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 0;
  transition: color 0.3s;
}

.navLinks a:hover {
  color: #6C63FF;
}

.navLinks .active {
  color: #6C63FF;
  border-bottom: 2px solid #6C63FF;
}

/* Main content styles */
.mainContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  min-height: calc(100vh - 5rem); /* Accounting for navbar */
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
  text-align: center;
}

.subtitle {
  color: #666;
  margin-bottom: 2rem;
  text-align: center;
  max-width: 600px;
}

.uploadArea {
  border: 2px dashed #ccc;
  border-radius: 10px;
  padding: 3rem 2rem;
  margin-bottom: 2rem;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  width: 100%;
  max-width: 700px;
  text-align: center;
  background-color: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.uploadArea:hover {
  border-color: #6C63FF;
  background-color: rgba(108, 99, 255, 0.05);
}

.dragging {
  border-color: #6C63FF;
  background-color: rgba(108, 99, 255, 0.1);
}

.uploadIcon {
  font-size: 3rem;
  color: #6C63FF;
  margin-bottom: 1rem;
}

.uploadText {
  font-size: 1.2rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 0.5rem;
}

.fileFormats {
  color: #888;
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
}

.fileInput {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.browseButton {
  display: inline-block;
  padding: 0.8rem 2rem;
  background-color: #f0f0f0;
  color: #333;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
}

.browseButton:hover {
  background-color: #e0e0e0;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
  width: 100%;
  max-width: 700px;
}

.uploadButton {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #4CAF50;
  color: white;
}

.uploadButton:hover:not(:disabled) {
  background-color: #3e8e41;
  transform: translateY(-2px);
}

.uploadButton:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
}

.matchButton {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #6C63FF;
  color: white;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.matchButton:hover {
  background-color: #5a52d5;
  transform: translateY(-2px);
}

/* Responsive styles */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }
  
  .navLinks {
    gap: 1rem;
  }
  
  .uploadArea {
    padding: 2rem 1rem;
  }
  
  .buttonContainer {
    flex-direction: column;
    gap: 1rem;
  }
  
  .uploadButton, .matchButton {
    width: 100%;
  }
} 