.container {
  max-width: 100%;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 2rem 5vw;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 0;
  position: sticky;
  top: 0;
  background-color: #ffffff;
  z-index: 10;
}

.logo {
  font-size: 2.4rem;
  font-weight: 700;
}

.navLinks {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.navLinks a {
  text-decoration: none;
  color: #000;
  font-size: 1.1rem;
}

.matchWrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  flex: 1;
  padding: 2rem 0;
  width: 100%;
}

.uploadCard, .matchesCard {
  background-color: #fff;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 500px;
}

.uploadArea {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 2px dashed #8a3ffc;
  border-radius: 12px;
  background-color: #f9f9f9;
  margin-bottom: 1rem;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
}

.uploadArea input {
  display: none;
}

.btnPurple, .btnGreen {
  font-size: 1rem;
  padding: 0.7rem 1.4rem;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.btnPurple {
  background-color: #8a3ffc;
  color: white;
  border: none;
}

.btnGreen {
  background-color: #28a745;
  color: white;
  margin: 3rem auto 1rem auto;
  border: none;
  transition: background-color 0.2s ease;
}

.btnGreen:hover {
  background-color: #218838;
}

.btnOutline {
  background-color: transparent;
  border: 2px solid #8a3ffc;
  color: #8a3ffc;
  border-radius: 8px;
  padding: 0.4rem 1rem;
  font-weight: 600;
  cursor: pointer;
}

.matchHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.formGroup {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 1rem;
}

.formGroup label {
  min-width: 150px;
  font-weight: bold;
  color: #444;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.formGroup textarea {
  resize: vertical;
  min-height: 100px;
}

.customForm {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.formGroup label {
  margin-bottom: 0.3rem;
  font-weight: 600;
}

.formGroup input, .formGroup textarea {
  padding: 0.7rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 0.95rem;
}

/* Circle styles for team composition */
.circleContainer {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.circleContainer.vertical {
  flex-direction: column;
}

.circleItem {
  display: flex;
  align-items: center;
}

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circleImg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.circleLabel {
  font-weight: bold;
  margin-right: 10px;
  width: 120px;
}

.teamLabelT {
  padding: 5px;
  font-size: 12px;
  width: 120px;
  height: 25px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Circle styles for consultants */
.circleItemC {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.circleC {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circleLabelC {
  font-weight: bold;
  margin-right: 10px;
  width: 30px;
}

.teamLabelC {
  padding: 5px;
  font-size: 14px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Spinner Modal */
.spinnerBackdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.spinnerContainer {
  background: #fff;
  padding: 2rem 3rem;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.spinner {
  border: 6px solid #eee;
  border-top: 6px solid #8a3ffc;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 auto 1rem auto;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinnerContainer p {
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

/* Chatbot styles */
.chatIcon {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #8a3ffc;
  color: white;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  cursor: pointer;
  z-index: 999;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.chatbotBox {
  position: fixed;
  bottom: 6.5rem;
  right: 2rem;
  width: 300px;
  max-height: 400px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 999;
}

.chatbotHeader {
  background-color: #8a3ffc;
  color: white;
  padding: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.chatbotTitle {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: bold;
}

.chatbotAvatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid #ffffff;
}

.chatbotCloseBtn {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

.chatbotMessages {
  padding: 1rem;
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.95rem;
  max-height: 280px;
}

.botMessage,
.userMessage {
  max-width: 80%;
  padding: 0.6rem 0.8rem;
  border-radius: 12px;
  line-height: 1.4;
  word-break: break-word;
}

.botMessage {
  background-color: #f1edff;
  align-self: flex-start;
}

.userMessage {
  background-color: #e0ffe0;
  align-self: flex-end;
}

.chatbotInput {
  display: flex;
  border-top: 1px solid #eee;
  padding: 0.5rem;
}

.chatbotInput input {
  flex-grow: 1;
  border: none;
  outline: none;
  padding: 0.5rem;
  font-size: 0.9rem;
  border-radius: 8px;
  background-color: #f5f5f5;
  margin-right: 0.5rem;
}

.chatbotInput button {
  background-color: #8a3ffc;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.chatbotMessages a {
  text-decoration: none;
  color: #000000;
}

/* Responsive Design */
@media (max-width: 900px) {
  .matchWrapper {
    grid-template-columns: 1fr;
    width: 100vw;
  }

  .container {
    padding: 2rem 1rem;
  }

  .btnGreen {
    margin-top: 2rem;
  }
  
  .circleContainer {
    flex-direction: column;
  }
  
  .formGroup {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .formGroup label {
    margin-bottom: 0.5rem;
  }
} 