@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Purple primary colors based on the existing gradient (from #6e33f5 to #aa44ff) */
    --primary: 265 90% 58%; /* #6e33f5 */
    --primary-foreground: 0 0% 100%;

    --secondary: 277 100% 64%; /* #aa44ff */
    --secondary-foreground: 0 0% 100%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 267 92% 95%;
    --accent-foreground: 265 90% 40%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 265 90% 58%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    /* Purple sidebar colors */
    --sidebar-primary: 265 90% 58%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 267 92% 95%;

    --sidebar-accent-foreground: 265 90% 40%;

    --sidebar-border: 267 50% 90%;

    --sidebar-ring: 277 100% 64%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    /* Dark mode purple primary colors */
    --primary: 265 90% 58%; /* #6e33f5 */
    --primary-foreground: 0 0% 100%;

    --secondary: 277 100% 64%; /* #aa44ff */
    --secondary-foreground: 0 0% 100%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 267 92% 25%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 265 90% 58%;
    
    /* Dark sidebar colors with purple theme */
    --sidebar-background: 267 30% 15%;
    --sidebar-foreground: 267 30% 95%;
    --sidebar-primary: 265 90% 58%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 267 30% 25%;
    --sidebar-accent-foreground: 267 30% 95%;
    --sidebar-border: 267 30% 20%;
    --sidebar-ring: 277 100% 64%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@keyframes progress {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}
