<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Bridge - AI-Powered Consultant Matching</title>
    <meta name="description" content="AI-powered platform that intelligently connects consultants with the right projects" />
    <meta name="author" content="Skill Bridge" />
    <meta name="theme-color" content="#6e33f5" />

    <meta property="og:title" content="Skill Bridge - AI-Powered Consultant Matching" />
    <meta property="og:description" content="AI-powered platform that intelligently connects consultants with the right projects" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <link rel="icon" href="/favicon.ico" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
