/* Light theme specific styles */
.light {
  /* Custom light theme styles */
  --shadow-color: rgba(0, 0, 0, 0.1);
  --hover-bg: rgba(0, 0, 0, 0.05);
}

/* Dark theme specific styles */
.dark {
  /* Custom dark theme styles */
  --shadow-color: rgba(0, 0, 0, 0.3);
  --hover-bg: rgba(255, 255, 255, 0.05);
  
  /* Additional dark mode styles */
  color-scheme: dark;
}

/* Transition for smooth theme switching */
body, body * {
  transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
} 